on: [push]

name: Check uncommitted changes
jobs:
  check-uncommitted-changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Make changes that are not committed
        run: echo "this is not committed" > stuff.txt
      - name: Check for uncommitted changes
        id: check-changes
        uses: ./
      - name: Evaluate if there are changes
        if: steps.check-changes.outputs.changes == 1
        run: echo "There are uncommitted changes"
